:root{
    --primary:#001f3f;
    --accent:#d4af37;
    --light:#f7f7f7;
    --dark:#111;
    --radius:6px;
    --max-width:1200px;
    --font:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif;
}
*{margin:0;padding:0;box-sizing:border-box}
body{font-family:var(--font);color:#333;line-height:1.6;background:#fff}
img{max-width:100%;display:block}
a{text-decoration:none;color:inherit}
.container{width:90%;max-width:var(--max-width);margin:auto}
.btn{background:var(--accent);color:#fff;padding:.75rem 1.5rem;border:none;border-radius:var(--radius);cursor:pointer;font-weight:600;display:inline-block;transition:.3s}
.btn:hover{opacity:.9}
.section{padding:4rem 0}
h1,h2,h3{color:var(--primary)}
header{
    background:var(--primary);
    color:#fff;
    padding:1rem 0;
    position:sticky;top:0;z-index:999;
}
header .container{display:flex;justify-content:space-between;align-items:center}
.logo{font-size:1.4rem;font-weight:700;letter-spacing:1px}
nav ul{display:flex;gap:1.2rem;list:none;flex-wrap:wrap}
nav a:hover{color:var(--accent)}
.hero{
    background:linear-gradient(rgba(0,31,63,.85),rgba(0,31,63,.85)),url('../img/hero.jpg') center/cover no-repeat;
    color:#fff;padding:6rem 0;text-align:center
}
.hero h1{font-size:2.2rem;margin-bottom:.5rem}
.hero p{font-size:1.1rem;margin-bottom:1.5rem}
.services{display:grid;gap:1.5rem;grid-template-columns:repeat(auto-fit,minmax(250px,1fr))}
.card{
    background:var(--light);
    border-radius:var(--radius);
    padding:1.5rem;
    text-align:center;
    box-shadow:0 2px 6px rgba(0,0,0,.08)
}
.card i{font-size:2.2rem;color:var(--accent);margin-bottom:.8rem}
.trust-badges{display:flex;gap:1rem;justify-content:center;flex-wrap:wrap;margin:1.5rem 0}
.badge{background:#fff;border:1px solid var(--accent);color:var(--primary);padding:.4rem .8rem;border-radius:var(--radius);font-size:.9rem;font-weight:600}
.cta-banner{background:var(--primary);color:#fff;text-align:center;padding:2.5rem 0}
.carousel{display:flex;gap:1rem;overflow-x:auto;padding:1rem 0;scroll-snap-type:x mandatory}
.carousel img{height:60px;flex:0 0 auto;scroll-snap-align:start;filter:grayscale(100%);opacity:.7;transition:.3s}
.carousel img:hover{filter:none;opacity:1}
form input,form select,form textarea{width:100%;padding:.6rem;margin:.4rem 0;border:1px solid #ccc;border-radius:var(--radius)}
form input[type=file]{padding:.3rem}
footer{background:var(--dark);color:#fff;padding:2rem 0;text-align:center;font-size:.9rem}
footer .social{margin:.8rem 0}
footer .social a{margin:0 .4rem;display:inline-block}
footer .social img{width:24px;height:24px;filter:invert(1)}
@media(max-width:768px){
    nav ul{flex-direction:column;gap:.5rem}
    .hero h1{font-size:1.8rem}
}